<!doctype html>
<html lang="en-GB" class="no-js">
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enable Continuous Access Evaluation in Microsoft Entra ID | nowcloud.pl</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Enable Continuous Access Evaluation in Microsoft Entra ID" />
<meta name="author" content="Kamil Lygas" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Continuous Access Evaluation architecture considerations for faster response to identity and access changes in Microsoft Entra ID." />
<meta property="og:description" content="Continuous Access Evaluation architecture considerations for faster response to identity and access changes in Microsoft Entra ID." />
<link rel="canonical" href="http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html" />
<meta property="og:url" content="http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html" />
<meta property="og:site_name" content="nowcloud.pl" />
<meta property="og:image" content="http://localhost:4000/assets/img/aboutfeature.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/aboutfeature.jpg" />
<meta property="twitter:title" content="Enable Continuous Access Evaluation in Microsoft Entra ID" />
<meta name="twitter:site" content="@czujto" />
<meta name="twitter:creator" content="@Kamil Lygas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kamil Lygas"},"dateModified":"2021-06-05T00:00:00+02:00","datePublished":"2021-06-05T00:00:00+02:00","description":"Continuous Access Evaluation architecture considerations for faster response to identity and access changes in Microsoft Entra ID.","headline":"Enable Continuous Access Evaluation in Microsoft Entra ID","image":"http://localhost:4000/assets/img/aboutfeature.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/avatar.jpg"},"name":"Kamil Lygas"},"url":"http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nowcloud.pl" />
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "@id": "https://nowcloud.pl/#kamil-lygas",
  "name": "Kamil Lygas",
  "url": "https://nowcloud.pl/",
  "jobTitle": "Senior Enterprise Architect Manager",
  "sameAs": [
    "https://www.linkedin.com/in/kamil-lygas-5804528",
    "https://github.com/czujto"
  ],
  "knowsAbout": [
    "Azure Landing Zones",
    "Sovereign Cloud",
    "Azure Virtual Desktop",
    "Microsoft Entra ID",
    "Azure Networking",
    "Private DNS",
    "Terraform",
    "Infrastructure as Code",
    "Platform Engineering",
    "Azure Governance",
    "Cloud Security"
  ]
}
</script>

	
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html#article",
  "headline": "Enable Continuous Access Evaluation in Microsoft Entra ID",
  "description": "Continuous Access Evaluation architecture considerations for faster response to identity and access changes in Microsoft Entra ID.",
  "author": {
    "@id": "https://nowcloud.pl/#kamil-lygas"
  },
  "datePublished": "2021-06-05T00:00:00+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html"
  },
  "keywords": "Azure, Microsoft Entra ID, Continuous Access Evaluation, Conditional Access",
  "articleSection": "Azure, Identity"
}
</script>

	

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/assets/blog_icon_small.ico" type="image/x-icon">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
		integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
		integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
		crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}

		gtag('consent', 'default', {
			'analytics_storage': 'denied',
			'ad_storage': 'denied',
			'ad_user_data': 'denied',
			'ad_personalization': 'denied'
		});

		try {
			if (window.localStorage.getItem('nowcloud_cookie_consent') === 'accepted') {
				gtag('consent', 'update', {
					'analytics_storage': 'granted',
					'ad_storage': 'denied',
					'ad_user_data': 'denied',
					'ad_personalization': 'denied'
				});
			}
		} catch (e) {
			// Storage may be disabled; default consent remains denied.
		}

		gtag('js', new Date());
		gtag('config', 'UA-45703203-2');
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45703203-2"></script>
	

</head>
<body>
  <header class="site-header">
	<div class="header-inner">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.jpg" alt="Kamil Lygas"/>
		</a>
		
		<div class="site-title">
			<a href="/">nowcloud.pl</a>
		</div>
	</div>
	<nav class="site-nav" aria-label="Main navigation">
		<ul>
			<li><a class="page-link" href="/">Home</a></li>
			<li><a class="page-link" href="/topics/">Topics</a></li>
			<li><a class="page-link" href="/#latest-articles">Blog</a></li>
			<li><a class="page-link" href="/about/">About</a></li>
			<li><a class="page-link" href="/contact/">Contact</a></li>
			<li class="nav-divider" aria-hidden="true"></li>
			
			<li class="social-link"><a href="/feed.xml" title="Follow RSS feed" aria-label="Follow RSS feed"><i class="fas fa-fw fa-rss"></i></a></li>
			
			
			<li class="social-link"><a href="https://github.com/czujto" title="Follow on GitHub" aria-label="Follow on GitHub"><i class="fab fa-fw fa-github"></i></a></li>
			
			
			<li class="social-link"><a href="https://www.linkedin.com/in/kamil-lygas-5804528" title="Follow on LinkedIn" aria-label="Follow on LinkedIn"><i class="fab fa-fw fa-linkedin"></i></a></li>
			

            <!-- Search bar -->
            
		</ul>
	</nav>
	</div>
</header>

  <main id="main-content" class="content site-content">
    <article class="post">
  <header style="background-image: url('/')">
    <h1 class="title">Enable Continuous Access Evaluation in Microsoft Entra ID</h1>
    
    <p class="post-date meta">
      June 5, 2021
      
    </p>
  </header>
  <section class="post-content"><p>Continuous Access Evaluation (CAE) helps supported applications respond quickly to critical identity and access events in Microsoft Entra ID, rather than waiting for an access token to expire.</p>

<!--more-->

<blockquote>
  <p>Updated note (2026): Azure Active Directory is now Microsoft Entra ID. This article originally described a preview-era activation flow; CAE is now a current capability with behavior and support requirements documented by Microsoft. Use the current Microsoft Learn guidance when designing or troubleshooting deployments.</p>
</blockquote>

<h2 id="why-token-lifetime-is-not-enough">Why Token Lifetime Is Not Enough</h2>

<p>Cloud applications commonly authorize a session using an access token. A token is valid for a period and avoids authentication on every request. That model creates an important security question: what happens when a user’s risk or authorization changes while the token remains valid?</p>

<p>Consider an employee account that is disabled, a password reset following suspected compromise, a user moved away from a trusted location, or an administrator revoking sessions. Waiting until an existing token naturally expires can leave access available for longer than the business risk allows.</p>

<p>Security architecture should therefore distinguish between initial authentication and continuous enforcement. Strong authentication reduces the likelihood of unauthorized sign-in. Conditional Access determines whether access should be permitted under evaluated conditions. CAE helps supported applications learn about certain changes and enforce them sooner during an existing session.</p>

<h2 id="what-continuous-access-evaluation-does">What Continuous Access Evaluation Does</h2>

<p>CAE allows supported resource providers and clients to respond to critical events and Conditional Access policy changes in near real time. Instead of relying only on a fixed token interval, a CAE-capable service can challenge a client to obtain a new token when the service becomes aware of an event that affects access.</p>

<p>Microsoft documents critical events that can trigger this type of response, including:</p>

<ul>
  <li>A user account being deleted or disabled.</li>
  <li>A password being changed or reset.</li>
  <li>Multifactor authentication being enabled for a user.</li>
  <li>An administrator explicitly revoking user sessions or refresh tokens.</li>
  <li>Elevated user risk detected by Microsoft Entra ID Protection.</li>
</ul>

<p>Conditional Access location policy enforcement can also respond when the relevant network location changes, provided the application, client and policy combination supports CAE behavior.</p>

<p>This does not mean every session everywhere is instantly disconnected. CAE depends on supported clients, resource providers, policy configuration and available signals. An architecture decision must account for that support boundary.</p>

<h2 id="relationship-to-conditional-access">Relationship to Conditional Access</h2>

<p>Conditional Access is the policy layer: it expresses conditions such as user, application, device, location or risk and specifies controls such as multifactor authentication or blocking access. CAE complements that policy layer by enabling faster reevaluation for supported scenarios while a session is active.</p>

<p>For example, an organization may define trusted network locations for sensitive Microsoft 365 resources. If a CAE-capable session moves from a trusted network to an untrusted location, the resource can require the client to refresh access and apply the Conditional Access decision without waiting for a normal token expiry cycle.</p>

<p>CAE is not a replacement for Conditional Access policy design. Poorly scoped policies, incomplete exclusions, missing emergency-access planning or unsupported applications remain architectural concerns regardless of CAE.</p>

<h2 id="session-revocation-scenarios">Session Revocation Scenarios</h2>

<p>CAE is particularly relevant to security operations and identity lifecycle processes:</p>

<h3 id="account-disablement">Account Disablement</h3>

<p>When a user leaves the organization or an account is disabled during incident response, supported sessions can lose access more quickly. This reduces exposure compared with relying only on normal token expiry.</p>

<h3 id="password-reset-or-credential-concern">Password Reset or Credential Concern</h3>

<p>A password reset can be part of responding to suspected credential compromise. CAE helps make that action meaningful for supported cloud application sessions, but the response plan should also assess device security, authentication methods and any workload identities involved.</p>

<h3 id="administrator-revocation">Administrator Revocation</h3>

<p>An administrator may revoke sessions when investigating risky sign-ins or when a user device is lost. This is an operational control that should be documented and tested by the identity and security operations teams.</p>

<h3 id="location-change">Location Change</h3>

<p>With appropriate Conditional Access policies, changing from an allowed to a disallowed network location can lead to faster policy enforcement for CAE-capable applications. Network location definitions and named location governance therefore become part of identity architecture.</p>

<h2 id="design-and-verification-approach">Design and Verification Approach</h2>

<p>The original preview-era instruction to select an <code class="language-plaintext highlighter-rouge">Enable preview</code> option is no longer a suitable configuration tutorial. A current design approach is:</p>

<ol>
  <li>Identify applications and user groups where rapid enforcement is important, such as sensitive Microsoft 365 access or administrator workflows.</li>
  <li>Review Microsoft’s current list of CAE-supported clients, resource providers and Conditional Access scenarios.</li>
  <li>Confirm that Conditional Access policies express the intended controls and that emergency access accounts are appropriately protected.</li>
  <li>Validate session revocation and location-change behavior with representative supported clients.</li>
  <li>Monitor sign-in and audit information during testing and record expected operational response steps.</li>
  <li>Include unsupported or legacy application behavior in residual-risk decisions.</li>
</ol>

<p>This validation should take place in a controlled tenant or pilot scope before it influences broad access policies.</p>

<h2 id="client-and-application-support-considerations">Client and Application Support Considerations</h2>

<p>CAE is valuable precisely because applications participate in enforcement. That participation means client and resource support matters. Older clients, some protocols, custom applications or third-party applications may not behave in the same way as current supported Microsoft 365 applications.</p>

<p>Architects should not describe the environment as protected by CAE merely because Microsoft Entra ID is in use. They should document:</p>

<ul>
  <li>Which resources and client types are expected to support CAE.</li>
  <li>Which Conditional Access policies depend on location or other reevaluation signals.</li>
  <li>How non-CAE-capable applications are controlled.</li>
  <li>How security operations revoke sessions and validate the outcome.</li>
  <li>What logs or investigations demonstrate that enforcement occurred.</li>
</ul>

<p>Where a business application requires rapid revocation but does not support suitable controls, that gap needs risk treatment rather than assumption.</p>

<h2 id="identity-governance-and-regulated-environments">Identity Governance and Regulated Environments</h2>

<p>In regulated or sovereign platform contexts, the ability to respond quickly to critical identity events contributes to operational assurance. An organization may need to demonstrate that privileged or sensitive access is governed, monitored and revoked through defined procedures.</p>

<p>CAE should sit within a broader identity architecture that includes Microsoft Entra ID roles, Privileged Identity Management where appropriate, strong authentication, Conditional Access, identity lifecycle management, access reviews, logging and incident response. It is one control in a layered design.</p>

<h2 id="limitations-and-operational-considerations">Limitations and Operational Considerations</h2>

<p>CAE reduces response time for supported scenarios; it is not a guarantee of immediate enforcement across every application and connection. Network interruptions, unsupported clients, service behavior and policy scope can affect results. Teams should keep current with Microsoft documentation and re-test critical access scenarios after significant policy, client or application changes.</p>

<h2 id="summary">Summary</h2>

<p>Continuous Access Evaluation strengthens cloud access design by helping supported Microsoft Entra ID sessions react sooner to critical identity events and relevant Conditional Access changes. It addresses a gap that token lifetime alone cannot solve, but its value depends on supported applications, sound policy design and tested operational procedures.</p>

<p>For enterprise Azure and Microsoft 365 architecture, CAE should be treated as part of a broader identity and security control model: strong authentication, least privilege, governed policy, visibility and dependable incident response.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://learn.microsoft.com/en-us/entra/identity/conditional-access/concept-continuous-access-evaluation">Continuous access evaluation in Microsoft Entra</a></li>
  <li><a href="https://learn.microsoft.com/en-us/entra/identity/conditional-access/">Conditional Access documentation</a></li>
  <li><a href="https://learn.microsoft.com/en-us/entra/identity/users/users-revoke-access">Revoke user access in Microsoft Entra ID</a></li>
</ul>
</section>
  <section class="share-links" aria-label="Share this article">
  <h2>Share this article</h2>
  <p>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fazure%2Fidentity%2F2021%2F06%2F05%2FContinuosAccessEvaluation.html&amp;title=Enable+Continuous+Access+Evaluation+in+Microsoft+Entra+ID"
      aria-label="Share Enable Continuous Access Evaluation in Microsoft Entra ID on LinkedIn">LinkedIn</a>
    
    &middot;
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Fazure%2Fidentity%2F2021%2F06%2F05%2FContinuosAccessEvaluation.html&amp;text=Enable+Continuous+Access+Evaluation+in+Microsoft+Entra+ID"
      aria-label="Share Enable Continuous Access Evaluation in Microsoft Entra ID on X">X/Twitter</a>
    
  </p>
  <p>Direct link: <a href="http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html">http://localhost:4000/azure/identity/2021/06/05/ContinuosAccessEvaluation.html</a></p>
</section>

  <aside class="author-bio" aria-label="About the author">
  <h2>About Kamil Lygas</h2>
  <p>Kamil Lygas is a Senior Enterprise Architect Manager and cloud solution architect focused on Azure landing zones, sovereign cloud, platform engineering, Azure Virtual Desktop, identity, networking and infrastructure as code.</p>
  <p>
    <a href="/author/kamil-lygas/">Author profile</a>
    &middot;
    <a href="https://www.linkedin.com/in/kamil-lygas-5804528">LinkedIn</a>
    &middot;
    <a href="https://github.com/czujto">GitHub</a>
  </p>
</aside>

  <section class="follow-cta" aria-label="Follow Azure architecture notes">
  <h2>Follow Azure architecture notes</h2>
  <p>
    Follow new Azure architecture notes via <a href="/feed.xml">RSS</a> or connect with me on <a href="https://www.linkedin.com/in/kamil-lygas-5804528/">LinkedIn</a>.
    Public technical work is also available on <a href="https://github.com/czujto">GitHub</a>.
  </p>
</section>

  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#Azure">#Azure</a>
    
    <a class="tag" href="/tags#Microsoft+Entra+ID">#Microsoft Entra ID</a>
    
    <a class="tag" href="/tags#Continuous+Access+Evaluation">#Continuous Access Evaluation</a>
    
    <a class="tag" href="/tags#Conditional+Access">#Conditional Access</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'czujtoczujto';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->


  </main>
  
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
	<p class="footer-links"><a href="/privacy/">Privacy and Cookies</a></p>
</footer>


  <script src="/assets/js/consent.js"></script>
</body>
</html>
