<!doctype html>
<html lang="en-GB" class="no-js">
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Designing Pod-Based Global DNS for Azure Landing Zones | nowcloud.pl</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Designing Pod-Based Global DNS for Azure Landing Zones" />
<meta name="author" content="Kamil Lygas" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="A practical architecture pattern for designing global DNS namespaces around platform pods, regions, environments and product teams in Azure landing zones." />
<meta property="og:description" content="A practical architecture pattern for designing global DNS namespaces around platform pods, regions, environments and product teams in Azure landing zones." />
<link rel="canonical" href="http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html" />
<meta property="og:url" content="http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html" />
<meta property="og:site_name" content="nowcloud.pl" />
<meta property="og:image" content="http://localhost:4000/assets/img/aboutfeature.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/aboutfeature.jpg" />
<meta property="twitter:title" content="Designing Pod-Based Global DNS for Azure Landing Zones" />
<meta name="twitter:site" content="@czujto" />
<meta name="twitter:creator" content="@Kamil Lygas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kamil Lygas"},"dateModified":"2026-05-26T00:00:00+02:00","datePublished":"2026-05-26T00:00:00+02:00","description":"A practical architecture pattern for designing global DNS namespaces around platform pods, regions, environments and product teams in Azure landing zones.","headline":"Designing Pod-Based Global DNS for Azure Landing Zones","image":"http://localhost:4000/assets/img/aboutfeature.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/avatar.jpg"},"name":"Kamil Lygas"},"url":"http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nowcloud.pl" />
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "@id": "https://nowcloud.pl/#kamil-lygas",
  "name": "Kamil Lygas",
  "url": "https://nowcloud.pl/",
  "jobTitle": "Senior Enterprise Architect Manager",
  "sameAs": [
    "https://www.linkedin.com/in/kamil-lygas-5804528",
    "https://github.com/czujto"
  ],
  "knowsAbout": [
    "Azure Landing Zones",
    "Sovereign Cloud",
    "Azure Virtual Desktop",
    "Microsoft Entra ID",
    "Azure Networking",
    "Private DNS",
    "Terraform",
    "Infrastructure as Code",
    "Platform Engineering",
    "Azure Governance",
    "Cloud Security"
  ]
}
</script>

	
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html#article",
  "headline": "Designing Pod-Based Global DNS for Azure Landing Zones",
  "description": "A practical architecture pattern for designing global DNS namespaces around platform pods, regions, environments and product teams in Azure landing zones.",
  "author": {
    "@id": "https://nowcloud.pl/#kamil-lygas"
  },
  "datePublished": "2026-05-26T00:00:00+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html"
  },
  "keywords": "azure-dns, private-dns, landing-zones, platform-engineering, global-dns, hub-and-spoke",
  "articleSection": "azure, networking"
}
</script>

	

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/assets/blog_icon_small.ico" type="image/x-icon">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
		integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
		integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
		crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}

		gtag('consent', 'default', {
			'analytics_storage': 'denied',
			'ad_storage': 'denied',
			'ad_user_data': 'denied',
			'ad_personalization': 'denied'
		});

		try {
			if (window.localStorage.getItem('nowcloud_cookie_consent') === 'accepted') {
				gtag('consent', 'update', {
					'analytics_storage': 'granted',
					'ad_storage': 'denied',
					'ad_user_data': 'denied',
					'ad_personalization': 'denied'
				});
			}
		} catch (e) {
			// Storage may be disabled; default consent remains denied.
		}

		gtag('js', new Date());
		gtag('config', 'UA-45703203-2');
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45703203-2"></script>
	

</head>
<body>
  <header class="site-header">
	<div class="header-inner">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.jpg" alt="Kamil Lygas"/>
		</a>
		
		<div class="site-title">
			<a href="/">nowcloud.pl</a>
		</div>
	</div>
	<nav class="site-nav" aria-label="Main navigation">
		<ul>
			<li><a class="page-link" href="/">Home</a></li>
			<li><a class="page-link" href="/topics/">Topics</a></li>
			<li><a class="page-link" href="/#latest-articles">Blog</a></li>
			<li><a class="page-link" href="/about/">About</a></li>
			<li><a class="page-link" href="/contact/">Contact</a></li>
			<li class="nav-divider" aria-hidden="true"></li>
			
			<li class="social-link"><a href="/feed.xml" title="Follow RSS feed" aria-label="Follow RSS feed"><i class="fas fa-fw fa-rss"></i></a></li>
			
			
			<li class="social-link"><a href="https://github.com/czujto" title="Follow on GitHub" aria-label="Follow on GitHub"><i class="fab fa-fw fa-github"></i></a></li>
			
			
			<li class="social-link"><a href="https://www.linkedin.com/in/kamil-lygas-5804528" title="Follow on LinkedIn" aria-label="Follow on LinkedIn"><i class="fab fa-fw fa-linkedin"></i></a></li>
			

            <!-- Search bar -->
            
		</ul>
	</nav>
	</div>
</header>

  <main id="main-content" class="content site-content">
    <article class="post">
  <header style="background-image: url('/')">
    <h1 class="title">Designing Pod-Based Global DNS for Azure Landing Zones</h1>
    
    <p class="post-date meta">
      May 26, 2026
      
    </p>
  </header>
  <section class="post-content"><p>As enterprise Azure estates grow, DNS moves from being an application configuration item to being a platform control plane. A useful namespace should express durable ownership and resolution boundaries across public services, private endpoints, hybrid networks and product landing zones.</p>

<!--more-->

<h2 id="short-answer">Short answer</h2>

<p>Pod-based global DNS organises an enterprise DNS namespace around stable platform units such as region, pod, environment, cloud provider or product boundary. It prevents each workload from inventing names independently and gives the platform a governed model for public and private resolution across Azure, hybrid networks and product teams.</p>

<p>The pattern makes delegation, RBAC, automation and troubleshooting align with platform operation.</p>

<h2 id="problem">Problem</h2>

<p>Many platforms begin with a few application-specific records: a public web name, perhaps a private database alias, and a small number of teams able to make DNS changes. The model becomes difficult once the estate includes multiple Azure regions, other clouds, sovereign or regulated boundaries, hub-and-spoke connectivity and broad use of Private Link.</p>

<p>Typical symptoms appear quickly:</p>

<ul>
  <li>Names are inconsistent because every delivery team chooses a different convention.</li>
  <li>No one can explain clearly whether a DNS record belongs to the platform, the network team or a product owner.</li>
  <li>Public and private records are mixed without a documented split-horizon policy.</li>
  <li>Teams create duplicate private zones for the same Azure service.</li>
  <li>Product landing zones create unmanaged zones that do not resolve from shared or hybrid networks.</li>
  <li>Conditional forwarding from on-premises is introduced after applications already depend on private names.</li>
  <li>Private endpoints expose the missing DNS operating model because deployment succeeds while name resolution fails.</li>
</ul>

<h2 id="what-is-a-pod-in-platform-dns">What is a pod in platform DNS?</h2>

<p>A pod is a stable platform unit used to group namespace, connectivity and ownership. It might represent a region, country, environment, cloud-provider boundary, product platform shard, regulated or sovereign boundary, or an operational ownership boundary.</p>

<p>A pod is not necessarily a Kubernetes pod. In this design it is an enterprise platform construct. For example, <code class="language-plaintext highlighter-rouge">zone1</code> may describe a platform boundary with a defined landing-zone pattern, resolver path and operating team. It remains meaningful even when applications, clusters or subscriptions are replaced.</p>

<p>A good pod label outlives an individual workload or deployment slot.</p>

<h2 id="why-dns-should-follow-platform-boundaries">Why DNS should follow platform boundaries</h2>

<p>DNS names should communicate stable control boundaries rather than temporary projects. Operators investigating <code class="language-plaintext highlighter-rouge">api.app1.zone1.example.com</code> can infer an application and a platform zone without being exposed to subscription IDs or implementation detail.</p>

<p>Ownership should follow the same structure. A central platform team can own <code class="language-plaintext highlighter-rouge">zone1.example.com</code>, the pod capability and standard private endpoint zones. A delegated application team can manage approved records within its application scope through automation and limited RBAC. This gives autonomy without granting every workload the ability to build an unrelated DNS architecture.</p>

<blockquote>
  <p><strong>Architecture takeaway:</strong> Design DNS around boundaries that remain stable during application change: platform, pod, product, resolution visibility and operational ownership.</p>
</blockquote>

<h2 id="public-dns-delegation-model">Public DNS delegation model</h2>

<p>Consider a public hierarchy:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>example.com
|-- zone1.example.com
|   `-- app1.zone1.example.com
|-- zone2.example.com
`-- zone3.example.com
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">example.com</code> is the parent domain in this example. The domain owner may keep it with its registrar or existing public DNS provider. The parent can delegate <code class="language-plaintext highlighter-rouge">zone1.example.com</code> to an Azure DNS public zone by publishing NS records that identify the authoritative Azure DNS name servers for the child zone. <code class="language-plaintext highlighter-rouge">zone2</code> and <code class="language-plaintext highlighter-rouge">zone3</code> illustrate other neutral platform or hyperscaler boundaries without exposing provider-specific naming.</p>

<p>Azure DNS hosts authoritative public DNS zones and their records; it is not the registrar that sells or registers <code class="language-plaintext highlighter-rouge">example.com</code>. The platform therefore needs both ownership of the registered parent domain and a controlled process for adding delegations.</p>

<p>Public DNS is the correct place for public endpoints, public ingress, internet-facing service discovery and domain ownership validation. For example, an intentionally public API could use:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>api.app1.zone1.example.com
</code></pre></div></div>

<blockquote>
  <p><strong>Architecture takeaway:</strong> Use public DNS delegation for public ownership boundaries. Do not use public DNS as a substitute for Private DNS resolution.</p>
</blockquote>

<h2 id="private-dns-and-split-horizon-model">Private DNS and split-horizon model</h2>

<p>Public and private DNS can publish different answers for the same name or for related namespace branches. Azure Private DNS zones resolve from virtual networks linked to those zones, or from clients reaching an approved Azure resolution path. They are not internet-public DNS zones and are not delegated through public registrar NS records.</p>

<p>This distinction matters:</p>

<ul>
  <li>Public delegation uses NS records in the public parent DNS hierarchy.</li>
  <li>Azure Private DNS visibility uses virtual network links and resolver architecture.</li>
  <li>Linking a private zone does not publicly delegate it.</li>
  <li>Delegating a public child zone does not make private records resolvable from landing-zone networks.</li>
</ul>

<p>Split-horizon must be deliberate. If <code class="language-plaintext highlighter-rouge">app1.zone1.example.com</code> exists as both a public and a private zone, clients with access to the private zone consult the private view for that namespace. They do not automatically fall back to the public zone for a missing <code class="language-plaintext highlighter-rouge">api</code> record. The platform must either publish an appropriate <code class="language-plaintext highlighter-rouge">api</code> record in both views or place private-only records in a narrower zone such as <code class="language-plaintext highlighter-rouge">internal.app1.zone1.example.com</code>.</p>

<h2 id="pod-namespace-example">Pod namespace example</h2>

<p>The following model separates identity from connectivity:</p>

<table>
  <thead>
    <tr>
      <th>Purpose</th>
      <th>Namespace example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Parent public domain</td>
      <td><code class="language-plaintext highlighter-rouge">example.com</code></td>
    </tr>
    <tr>
      <td>Neutral platform zones</td>
      <td><code class="language-plaintext highlighter-rouge">zone1.example.com</code>, <code class="language-plaintext highlighter-rouge">zone2.example.com</code>, <code class="language-plaintext highlighter-rouge">zone3.example.com</code></td>
    </tr>
    <tr>
      <td>Pod boundary used in this pattern</td>
      <td><code class="language-plaintext highlighter-rouge">zone1.example.com</code></td>
    </tr>
    <tr>
      <td>Application boundary</td>
      <td><code class="language-plaintext highlighter-rouge">app1.zone1.example.com</code></td>
    </tr>
    <tr>
      <td>Public application name</td>
      <td><code class="language-plaintext highlighter-rouge">api.app1.zone1.example.com</code></td>
    </tr>
    <tr>
      <td>Private application names</td>
      <td><code class="language-plaintext highlighter-rouge">internal.app1.zone1.example.com</code>, <code class="language-plaintext highlighter-rouge">db.app1.zone1.example.com</code></td>
    </tr>
    <tr>
      <td>Azure SQL Private Link zone</td>
      <td><code class="language-plaintext highlighter-rouge">privatelink.database.windows.net</code></td>
    </tr>
    <tr>
      <td>Storage blob Private Link zone</td>
      <td><code class="language-plaintext highlighter-rouge">privatelink.blob.core.windows.net</code></td>
    </tr>
    <tr>
      <td>Key Vault Private Link zone</td>
      <td><code class="language-plaintext highlighter-rouge">privatelink.vaultcore.azure.net</code></td>
    </tr>
  </tbody>
</table>

<p>Custom platform names and the Microsoft-recommended <code class="language-plaintext highlighter-rouge">privatelink.*</code> zones address different needs. A custom name communicates product and pod identity and can represent an internal application contract. A <code class="language-plaintext highlighter-rouge">privatelink.*</code> private zone enables standard Azure PaaS hostnames to resolve to private endpoint addresses for the corresponding Azure service.</p>

<p>Do not replace the required Azure Private Link service-zone pattern with a custom alias; applications often connect using the Azure service hostname.</p>

<figure class="architecture-diagram">
  <img src="/assets/img/diagrams/pod-based-global-dns-landing-zones.svg" alt="Pod-based DNS architecture showing example.com delegated to Azure DNS and private resolution through Azure DNS Private Resolver." />
  <figcaption>
    Public NS delegation and private resolution paths remain separate controls within a neutral pod-based namespace.
  </figcaption>
</figure>

<h2 id="hands-on-implementation-pattern">Hands-on implementation pattern</h2>

<p>This is a reference implementation, not a copy-paste production design. It shows where public zones, private zones, resolver paths and validation records fit.</p>

<p>In this model:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">example.com</code> remains under registrar or parent DNS-provider control.</li>
  <li><code class="language-plaintext highlighter-rouge">zone1.example.com</code> is delegated to an Azure DNS public zone.</li>
  <li><code class="language-plaintext highlighter-rouge">api.app1.zone1.example.com</code> exists publicly only when the API is intentionally public.</li>
  <li><code class="language-plaintext highlighter-rouge">app1.zone1.example.com</code> is an Azure Private DNS split-horizon zone for internal client resolution.</li>
  <li>Microsoft <code class="language-plaintext highlighter-rouge">privatelink.*</code> zones remain separate Azure Private DNS zones for Azure private endpoints.</li>
  <li>Azure DNS Private Resolver provides controlled hybrid resolution paths through the connectivity hub.</li>
</ul>

<h3 id="step-1-create-or-delegate-the-public-platform-zone">Step 1: Create or delegate the public platform zone</h3>

<p>Create the public service zone in a platform-owned resource group. Azure DNS assigns authoritative name servers when the zone is created; those assigned servers must then be added as NS records at the parent <code class="language-plaintext highlighter-rouge">example.com</code> provider.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az group create <span class="se">\</span>
  <span class="nt">--name</span> rg-dns-public-platform <span class="se">\</span>
  <span class="nt">--location</span> &lt;azure-region&gt;

az network dns zone create <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-public-platform <span class="se">\</span>
  <span class="nt">--name</span> zone1.example.com

az network dns record-set ns show <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-public-platform <span class="se">\</span>
  <span class="nt">--zone-name</span> zone1.example.com <span class="se">\</span>
  <span class="nt">--name</span> @
</code></pre></div></div>

<p>Delegate <code class="language-plaintext highlighter-rouge">zone1.example.com</code> using the returned Azure name servers; each created zone receives its own authoritative values.</p>

<p>In the external parent <code class="language-plaintext highlighter-rouge">example.com</code> zone, the delegation looks like this:</p>

<table>
  <thead>
    <tr>
      <th>Record name in <code class="language-plaintext highlighter-rouge">example.com</code></th>
      <th>Type</th>
      <th>Value supplied by Azure DNS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zone1</code></td>
      <td><code class="language-plaintext highlighter-rouge">NS</code></td>
      <td><code class="language-plaintext highlighter-rouge">ns1-01.azure-dns.com.</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zone1</code></td>
      <td><code class="language-plaintext highlighter-rouge">NS</code></td>
      <td><code class="language-plaintext highlighter-rouge">ns2-01.azure-dns.net.</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zone1</code></td>
      <td><code class="language-plaintext highlighter-rouge">NS</code></td>
      <td><code class="language-plaintext highlighter-rouge">ns3-01.azure-dns.org.</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zone1</code></td>
      <td><code class="language-plaintext highlighter-rouge">NS</code></td>
      <td><code class="language-plaintext highlighter-rouge">ns4-01.azure-dns.info.</code></td>
    </tr>
  </tbody>
</table>

<p>These name-server hostnames are illustrative only. Enter the exact four NS targets assigned to the created Azure DNS zone. Public queries below <code class="language-plaintext highlighter-rouge">zone1.example.com</code> are then referred to Azure DNS, while <code class="language-plaintext highlighter-rouge">example.com</code> remains with its existing provider.</p>

<p>Once delegation is effective, a deliberately public application name can be published in the delegated zone. A CNAME might point to a governed public ingress hostname, for example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az network dns record-set cname set-record <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-public-platform <span class="se">\</span>
  <span class="nt">--zone-name</span> zone1.example.com <span class="se">\</span>
  <span class="nt">--record-set-name</span> api.app1 <span class="se">\</span>
  <span class="nt">--cname</span> ingress.zone1.example.com <span class="se">\</span>
  <span class="nt">--ttl</span> 300
</code></pre></div></div>

<h3 id="step-2-establish-the-private-podproduct-view">Step 2: Establish the private pod/product view</h3>

<p>For a deliberate split-horizon design, create a private zone for the product namespace and link only networks that need its private view:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az group create <span class="se">\</span>
  <span class="nt">--name</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--location</span> &lt;azure-region&gt;

az network private-dns zone create <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--name</span> app1.zone1.example.com

az network private-dns <span class="nb">link </span>vnet create <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--zone-name</span> app1.zone1.example.com <span class="se">\</span>
  <span class="nt">--name</span> link-app1-spoke <span class="se">\</span>
  <span class="nt">--virtual-network</span> /subscriptions/&lt;subscription-id&gt;/resourceGroups/rg-net-app1/providers/Microsoft.Network/virtualNetworks/vnet-app1-spoke <span class="se">\</span>
  <span class="nt">--registration-enabled</span> <span class="nb">false

</span>az network private-dns record-set a add-record <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--zone-name</span> app1.zone1.example.com <span class="se">\</span>
  <span class="nt">--record-set-name</span> internal <span class="se">\</span>
  <span class="nt">--ipv4-address</span> 10.42.10.20
</code></pre></div></div>

<p>Because this private zone covers the entire <code class="language-plaintext highlighter-rouge">app1</code> branch, linked networks will need an intentional answer for <code class="language-plaintext highlighter-rouge">api.app1.zone1.example.com</code> if they must reach the public API by that name. Publish the appropriate internal-view record, or choose a narrower private zone such as <code class="language-plaintext highlighter-rouge">internal.app1.zone1.example.com</code> when only internal names need private resolution.</p>

<h3 id="step-3-add-private-link-dns-zones-separately">Step 3: Add Private Link DNS zones separately</h3>

<p>Private endpoints for Azure PaaS services should integrate with the relevant Microsoft-recommended private zones. For example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>az network private-dns zone create <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--name</span> privatelink.database.windows.net

az network private-dns zone create <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--name</span> privatelink.blob.core.windows.net

az network private-dns zone create <span class="se">\</span>
  <span class="nt">--resource-group</span> rg-dns-private-zone1 <span class="se">\</span>
  <span class="nt">--name</span> privatelink.vaultcore.azure.net
</code></pre></div></div>

<p>Link these zones to the VNet that is the approved resolution point, often the connectivity hub when central resolution is used. Private endpoint deployment modules should create the endpoint and its DNS zone-group association as one supported action. A private endpoint without tested DNS resolution is not operationally complete.</p>

<h3 id="step-4-provide-hub-and-spoke-and-hybrid-resolution">Step 4: Provide hub-and-spoke and hybrid resolution</h3>

<p>In a hub-and-spoke model, deploy Azure DNS Private Resolver in a connectivity VNet with dedicated subnets for inbound and outbound endpoints. The inbound endpoint accepts queries from connected private locations, such as enterprise DNS servers over ExpressRoute or VPN. The outbound endpoint and forwarding rulesets route selected Azure-originated queries to approved DNS services, such as an on-premises namespace.</p>

<p>A typical operating path is:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On-premises DNS
  -&gt; conditional forward app1.zone1.example.com
  -&gt; Private Resolver inbound endpoint in the Azure hub
  -&gt; private zone linked to the hub

Azure spoke
  -&gt; linked forwarding ruleset or approved hub DNS path
  -&gt; resolver and linked private zones
</code></pre></div></div>

<p>Keep resolver rules explicit. Forward the namespaces that require hybrid handling, and test both directions. If a ruleset forwards a private zone to an inbound endpoint, do not link that same rule back to the VNet containing the inbound endpoint, because that can form a DNS loop.</p>

<h3 id="azure-firewall-dns-proxy-in-the-private-pod-path">Azure Firewall DNS Proxy in the private pod path</h3>

<p>Public delegation remains in public DNS; private pod namespaces and <code class="language-plaintext highlighter-rouge">privatelink.*</code> zones can use Azure Firewall DNS Proxy when spokes query its private IP and upstream DNS resolves zones linked to the hub or DNS platform VNet.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Spoke workload
  -&gt; Azure Firewall DNS Proxy
  -&gt; resolvable upstream DNS
  -&gt; private endpoint answer
</code></pre></div></div>

<p>This optional pattern can align client answers with firewall FQDN rules while avoiding a link from every zone to every spoke. In a Virtual WAN secured hub, Private DNS zones cannot link directly to the managed virtual hub, so a DNS extension VNet with a resolver or forwarder may be necessary.</p>

<blockquote>
  <p>Architecture takeaway: Azure Firewall DNS Proxy can reduce Private DNS zone link sprawl by making spokes use a central DNS path, but only when the firewall’s upstream resolver can actually resolve the linked Private DNS zones.</p>
</blockquote>

<h3 id="step-5-publish-public-validation-records-when-a-service-requires-them">Step 5: Publish public validation records when a service requires them</h3>

<p>An application can be reachable privately while still requiring public proof that the organization controls a custom domain. Azure App Service custom-domain mapping is a useful example: validation is performed through public DNS, not an Azure Private DNS zone.</p>

<p>For an App Service subdomain such as <code class="language-plaintext highlighter-rouge">api.app1.zone1.example.com</code>, the service may require:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CNAME  api.app1  &lt;app-service-default-hostname&gt;
TXT    asuid.api.app1  &lt;domain-verification-id&gt;
</code></pre></div></div>

<p>For an apex mapping, the pattern uses an A record and an <code class="language-plaintext highlighter-rouge">asuid</code> TXT record. The exact record values come from the Azure resource configuration. Publish only the public records required for the intended public binding or verification; an <code class="language-plaintext highlighter-rouge">asuid</code> TXT record proves domain control and does not create private network reachability.</p>

<p>This separation is important for platform governance: public DNS owners approve externally visible verification and ingress records, while private DNS owners govern internal service discovery and private endpoint resolution.</p>

<h3 id="step-6-apply-ownership-rbac-and-operational-tests">Step 6: Apply ownership, RBAC and operational tests</h3>

<p>The platform team should own parent delegations, shared public zones, resolver architecture and approved <code class="language-plaintext highlighter-rouge">privatelink.*</code> zones. A product team can receive narrowly scoped permissions or an automated workflow to manage approved records within its product boundary. Avoid broad DNS Zone Contributor access across every pod when a smaller scope or deployment module is sufficient.</p>

<p>For each pod onboarding, test:</p>

<ul>
  <li>Public NS delegation and public API resolution from an external resolver.</li>
  <li>Internal name resolution from the intended spoke VNet.</li>
  <li>Public-name behaviour from a VNet affected by split-horizon DNS.</li>
  <li>Azure PaaS hostname resolution to the expected private endpoint address.</li>
  <li>Conditional forwarding from a permitted hybrid client.</li>
  <li>Failure handling, record ownership metadata and removal of stale endpoints.</li>
</ul>

<h2 id="platform-operating-model">Platform operating model</h2>

<p>A namespace only remains governed when its delivery model is clear:</p>

<ul>
  <li>The enterprise domain owner governs parent public-domain registration and delegation approval.</li>
  <li>The platform team defines pod naming, Azure DNS zones, Private Resolver deployment, Private Link zone patterns, RBAC and automation modules.</li>
  <li>Product teams request namespaces and endpoints through supported interfaces and validate application behaviour.</li>
  <li>Network operations own monitored resolver paths and hybrid forwarding runbooks.</li>
  <li>Security and governance functions review public exposure, privileged DNS changes and regulated-boundary exceptions.</li>
</ul>

<p>Infrastructure as code should encode zones, links, endpoints, rules and role assignments, including pod ownership and permitted public names.</p>

<h2 id="common-failure-modes">Common failure modes</h2>

<ul>
  <li>Treating a pod label as a short-lived project name rather than a stable platform boundary.</li>
  <li>Creating public subdomains without documented delegation and ownership.</li>
  <li>Assuming an Azure Private DNS zone is delegated through internet DNS.</li>
  <li>Linking a private split-horizon zone and accidentally hiding a required public name.</li>
  <li>Replacing <code class="language-plaintext highlighter-rouge">privatelink.*</code> service zones with custom aliases without completing the Azure PaaS resolution path.</li>
  <li>Allowing each product subscription to create duplicate Private Link zones.</li>
  <li>Adding private endpoints without DNS zone-group and resolver-path testing.</li>
  <li>Building hybrid forwarding late, after products already depend on private resolution.</li>
  <li>Giving broad DNS administrative roles where pod- or workflow-scoped rights are sufficient.</li>
  <li>Publishing internal topology in public DNS when only validation or public ingress records are needed.</li>
</ul>

<h2 id="architecture-checklist">Architecture checklist</h2>

<ul>
  <li>The global namespace uses stable cloud, pod and product boundaries.</li>
  <li>Parent public-zone ownership and NS delegation processes are documented.</li>
  <li>Public application records exist only for intentionally public services or required validation.</li>
  <li>Split-horizon zones define how public names behave from linked private networks.</li>
  <li>Private DNS zone links and Private Resolver paths are designed together.</li>
  <li>Microsoft-recommended <code class="language-plaintext highlighter-rouge">privatelink.*</code> zones are used for Azure PaaS private endpoints.</li>
  <li>Hub-and-spoke and hybrid queries are tested through approved resolver paths.</li>
  <li>RBAC, infrastructure as code and product onboarding reflect DNS ownership boundaries.</li>
  <li>Public TXT or CNAME/A verification records are managed as public-domain controls.</li>
  <li>Monitoring and runbooks cover resolution, endpoint lifecycle and recovery.</li>
</ul>

<h2 id="further-reading">Further reading</h2>

<ul>
  <li><a href="https://learn.microsoft.com/en-us/azure/dns/dns-domain-delegation">Azure DNS delegation overview</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/dns/dns-delegate-domain-azure-dns">Host and delegate a domain in Azure DNS</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/dns/private-dns-overview">Azure Private DNS overview</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/dns/private-dns-virtual-network-links">Azure Private DNS virtual network links</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/dns/private-resolver-endpoints-rulesets">Azure DNS Private Resolver endpoints and rulesets</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/dns/dns-private-resolver-overview">Azure DNS Private Resolver overview</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/firewall/dns-settings">Azure Firewall DNS settings</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/private-link/private-endpoint-dns">Azure Private Endpoint DNS configuration</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-custom-domain">Azure App Service custom domain mapping</a></li>
</ul>

<h2 id="related-architecture-notes">Related architecture notes</h2>

<ul>
  <li><a href="/azure/networking/2026/05/25/private-dns-at-scale-in-azure-landing-zones.html">Private DNS at Scale in Azure Landing Zones</a></li>
  <li><a href="/azure/landing-zones/2026/05/25/designing-azure-landing-zones-for-product-teams.html">Designing Azure Landing Zones for Product Teams</a></li>
  <li><a href="/azure-networking/">Azure Networking</a></li>
</ul>

<h2 id="summary">Summary</h2>

<p>Pod-based global DNS gives Azure landing zones a namespace model that supports both scale and accountability. Public delegation exposes only intended public ownership and services; Private DNS, Private Link zones and Azure DNS Private Resolver deliver controlled private resolution across spokes and hybrid networks. With deliberate split-horizon rules, scoped RBAC and automated onboarding, DNS becomes a reliable platform capability rather than a set of workload exceptions.</p>
</section>
  <section class="share-links" aria-label="Share this article">
  <h2>Share this article</h2>
  <p>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fazure%2Fnetworking%2F2026%2F05%2F26%2Fdesigning-pod-based-global-dns-for-azure-landing-zones.html&amp;title=Designing+Pod-Based+Global+DNS+for+Azure+Landing+Zones"
      aria-label="Share Designing Pod-Based Global DNS for Azure Landing Zones on LinkedIn">LinkedIn</a>
    
    &middot;
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Fazure%2Fnetworking%2F2026%2F05%2F26%2Fdesigning-pod-based-global-dns-for-azure-landing-zones.html&amp;text=Designing+Pod-Based+Global+DNS+for+Azure+Landing+Zones"
      aria-label="Share Designing Pod-Based Global DNS for Azure Landing Zones on X">X/Twitter</a>
    
  </p>
  <p>Direct link: <a href="http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html">http://localhost:4000/azure/networking/2026/05/26/designing-pod-based-global-dns-for-azure-landing-zones.html</a></p>
</section>

  <aside class="author-bio" aria-label="About the author">
  <h2>About Kamil Lygas</h2>
  <p>Kamil Lygas is a Senior Enterprise Architect Manager and cloud solution architect focused on Azure landing zones, sovereign cloud, platform engineering, Azure Virtual Desktop, identity, networking and infrastructure as code.</p>
  <p>
    <a href="/author/kamil-lygas/">Author profile</a>
    &middot;
    <a href="https://www.linkedin.com/in/kamil-lygas-5804528">LinkedIn</a>
    &middot;
    <a href="https://github.com/czujto">GitHub</a>
  </p>
</aside>

  <section class="follow-cta" aria-label="Follow Azure architecture notes">
  <h2>Follow Azure architecture notes</h2>
  <p>
    Follow new Azure architecture notes via <a href="/feed.xml">RSS</a> or connect with me on <a href="https://www.linkedin.com/in/kamil-lygas-5804528/">LinkedIn</a>.
    Public technical work is also available on <a href="https://github.com/czujto">GitHub</a>.
  </p>
</section>

  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#azure-dns">#azure-dns</a>
    
    <a class="tag" href="/tags#private-dns">#private-dns</a>
    
    <a class="tag" href="/tags#landing-zones">#landing-zones</a>
    
    <a class="tag" href="/tags#platform-engineering">#platform-engineering</a>
    
    <a class="tag" href="/tags#global-dns">#global-dns</a>
    
    <a class="tag" href="/tags#hub-and-spoke">#hub-and-spoke</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'czujtoczujto';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->


  </main>
  
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
	<p class="footer-links"><a href="/privacy/">Privacy and Cookies</a></p>
</footer>


  <script src="/assets/js/consent.js"></script>
</body>
</html>
