<!doctype html>
<html lang="en-GB" class="no-js">
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building Tuck Shop application using Microsoft Power Apps | nowcloud.pl</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Building Tuck Shop application using Microsoft Power Apps" />
<meta name="author" content="Kamil Lygas" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="A practical Microsoft Power Apps application for simplifying Tuck Shop ordering and purchase tracking." />
<meta property="og:description" content="A practical Microsoft Power Apps application for simplifying Tuck Shop ordering and purchase tracking." />
<link rel="canonical" href="http://localhost:4000/power%20platform/2023/03/25/TuckShop.html" />
<meta property="og:url" content="http://localhost:4000/power%20platform/2023/03/25/TuckShop.html" />
<meta property="og:site_name" content="nowcloud.pl" />
<meta property="og:image" content="http://localhost:4000/assets/img/aboutfeature.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/aboutfeature.jpg" />
<meta property="twitter:title" content="Building Tuck Shop application using Microsoft Power Apps" />
<meta name="twitter:site" content="@czujto" />
<meta name="twitter:creator" content="@Kamil Lygas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kamil Lygas"},"dateModified":"2023-03-25T00:00:00+01:00","datePublished":"2023-03-25T00:00:00+01:00","description":"A practical Microsoft Power Apps application for simplifying Tuck Shop ordering and purchase tracking.","headline":"Building Tuck Shop application using Microsoft Power Apps","image":"http://localhost:4000/assets/img/aboutfeature.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/power%20platform/2023/03/25/TuckShop.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/avatar.jpg"},"name":"Kamil Lygas"},"url":"http://localhost:4000/power%20platform/2023/03/25/TuckShop.html"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nowcloud.pl" />
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "@id": "https://nowcloud.pl/#kamil-lygas",
  "name": "Kamil Lygas",
  "url": "https://nowcloud.pl/",
  "jobTitle": "Senior Enterprise Architect Manager",
  "sameAs": [
    "https://www.linkedin.com/in/kamil-lygas-5804528",
    "https://github.com/czujto"
  ],
  "knowsAbout": [
    "Azure Landing Zones",
    "Sovereign Cloud",
    "Azure Virtual Desktop",
    "Microsoft Entra ID",
    "Azure Networking",
    "Private DNS",
    "Terraform",
    "Infrastructure as Code",
    "Platform Engineering",
    "Azure Governance",
    "Cloud Security"
  ]
}
</script>

	
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "@id": "http://localhost:4000/power%20platform/2023/03/25/TuckShop.html#article",
  "headline": "Building Tuck Shop application using Microsoft Power Apps",
  "description": "A practical Microsoft Power Apps application for simplifying Tuck Shop ordering and purchase tracking.",
  "author": {
    "@id": "https://nowcloud.pl/#kamil-lygas"
  },
  "datePublished": "2023-03-25T00:00:00+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/power%20platform/2023/03/25/TuckShop.html"
  },
  "keywords": "Microsoft, Power Apps, SharePoint, Teams",
  "articleSection": "Power Platform"
}
</script>

	

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/assets/blog_icon_small.ico" type="image/x-icon">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
		integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
		integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
		crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}

		gtag('consent', 'default', {
			'analytics_storage': 'denied',
			'ad_storage': 'denied',
			'ad_user_data': 'denied',
			'ad_personalization': 'denied'
		});

		try {
			if (window.localStorage.getItem('nowcloud_cookie_consent') === 'accepted') {
				gtag('consent', 'update', {
					'analytics_storage': 'granted',
					'ad_storage': 'denied',
					'ad_user_data': 'denied',
					'ad_personalization': 'denied'
				});
			}
		} catch (e) {
			// Storage may be disabled; default consent remains denied.
		}

		gtag('js', new Date());
		gtag('config', 'UA-45703203-2');
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45703203-2"></script>
	

</head>
<body>
  <header class="site-header">
	<div class="header-inner">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.jpg" alt="Kamil Lygas"/>
		</a>
		
		<div class="site-title">
			<a href="/">nowcloud.pl</a>
		</div>
	</div>
	<nav class="site-nav" aria-label="Main navigation">
		<ul>
			<li><a class="page-link" href="/">Home</a></li>
			<li><a class="page-link" href="/topics/">Topics</a></li>
			<li><a class="page-link" href="/#latest-articles">Blog</a></li>
			<li><a class="page-link" href="/about/">About</a></li>
			<li><a class="page-link" href="/contact/">Contact</a></li>
			<li class="nav-divider" aria-hidden="true"></li>
			
			<li class="social-link"><a href="/feed.xml" title="Follow RSS feed" aria-label="Follow RSS feed"><i class="fas fa-fw fa-rss"></i></a></li>
			
			
			<li class="social-link"><a href="https://github.com/czujto" title="Follow on GitHub" aria-label="Follow on GitHub"><i class="fab fa-fw fa-github"></i></a></li>
			
			
			<li class="social-link"><a href="https://www.linkedin.com/in/kamil-lygas-5804528" title="Follow on LinkedIn" aria-label="Follow on LinkedIn"><i class="fab fa-fw fa-linkedin"></i></a></li>
			

            <!-- Search bar -->
            
		</ul>
	</nav>
	</div>
</header>

  <main id="main-content" class="content site-content">
    <article class="post">
  <header style="background-image: url('/')">
    <h1 class="title">Building Tuck Shop application using Microsoft Power Apps</h1>
    
    <p class="post-date meta">
      March 25, 2023
      
    </p>
  </header>
  <section class="post-content"><p>Microsoft Power Apps is a powerful low-code platform that allows users to create custom business applications with ease. Even if you have no experience in app development, Power Apps provides an intuitive interface that makes it easy to create fully functional applications quickly.</p>

<!--more-->

<p><img src="/assets/img/blog/2023-03-25-TuckShop/tuck1.png" alt="TuckShop" width="300" height="600" /></p>

<p>Recently, I had the opportunity to explore Power Apps and was amazed by its capabilities. One of the internal projects I worked on was creating a Tuck Shop app, which proved to be a fun and rewarding experience.</p>

<p>The Tuck Shop app was designed to simplify the process of ordering snacks and drinks at HTG’s canteen. With Power Apps, I was able to create a user-friendly interface that allowed colleagues to scan the barcode of the items they wanted to purchase, view their total cost and purchase history, confirm whether an item was already paid for, and submit an order with just a few clicks.</p>

<p><img src="/assets/img/blog/2023-03-25-TuckShop/tuck2.png" alt="TuckShop" width="300" height="600" /></p>

<p>Power Apps made it easy to integrate the app with other Microsoft services such as SharePoint and Microsoft Teams. This meant that the app could be accessed by anyone with the right permissions, making it an ideal solution for managing purchases in the HTG Tuck Shop.</p>

<p>Overall, my experience with Power Apps was extremely positive. Its low-code platform allowed me to create a fully functional application without the need for extensive coding knowledge, and its seamless integration with other Microsoft services made it a versatile and efficient solution for the Tuck Shop project.</p>

<p>If you are looking for a powerful and user-friendly platform for creating custom business applications, Microsoft Power Apps is worth exploring. Its low-code approach, coupled with integration with other Microsoft services, makes it a useful tool for application development.</p>

<h2 id="summary">Summary</h2>

<p>This small application demonstrated how Power Apps, SharePoint and Teams can support a practical internal workflow with minimal custom development. For a production business application, the next architecture questions would include data ownership, access groups, audit requirements, environment strategy, support and application lifecycle governance.</p>
</section>
  <section class="share-links" aria-label="Share this article">
  <h2>Share this article</h2>
  <p>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fpower%2520platform%2F2023%2F03%2F25%2FTuckShop.html&amp;title=Building+Tuck+Shop+application+using+Microsoft+Power+Apps"
      aria-label="Share Building Tuck Shop application using Microsoft Power Apps on LinkedIn">LinkedIn</a>
    
    &middot;
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Fpower%2520platform%2F2023%2F03%2F25%2FTuckShop.html&amp;text=Building+Tuck+Shop+application+using+Microsoft+Power+Apps"
      aria-label="Share Building Tuck Shop application using Microsoft Power Apps on X">X/Twitter</a>
    
  </p>
  <p>Direct link: <a href="http://localhost:4000/power%20platform/2023/03/25/TuckShop.html">http://localhost:4000/power%20platform/2023/03/25/TuckShop.html</a></p>
</section>

  <aside class="author-bio" aria-label="About the author">
  <h2>About Kamil Lygas</h2>
  <p>Kamil Lygas is a Senior Enterprise Architect Manager and cloud solution architect focused on Azure landing zones, sovereign cloud, platform engineering, Azure Virtual Desktop, identity, networking and infrastructure as code.</p>
  <p>
    <a href="/author/kamil-lygas/">Author profile</a>
    &middot;
    <a href="https://www.linkedin.com/in/kamil-lygas-5804528">LinkedIn</a>
    &middot;
    <a href="https://github.com/czujto">GitHub</a>
  </p>
</aside>

  <section class="follow-cta" aria-label="Follow Azure architecture notes">
  <h2>Follow Azure architecture notes</h2>
  <p>
    Follow new Azure architecture notes via <a href="/feed.xml">RSS</a> or connect with me on <a href="https://www.linkedin.com/in/kamil-lygas-5804528/">LinkedIn</a>.
    Public technical work is also available on <a href="https://github.com/czujto">GitHub</a>.
  </p>
</section>

  
<footer>
  <div class="tags">
    
    <a class="tag" href="/tags#Microsoft">#Microsoft</a>
    
    <a class="tag" href="/tags#Power+Apps">#Power Apps</a>
    
    <a class="tag" href="/tags#SharePoint">#SharePoint</a>
    
    <a class="tag" href="/tags#Teams">#Teams</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'czujtoczujto';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->


  </main>
  
<script src="/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
	<p class="footer-links"><a href="/privacy/">Privacy and Cookies</a></p>
</footer>


  <script src="/assets/js/consent.js"></script>
</body>
</html>
